{
    "compilerOptions": {
        // "baseUrl": "./",
        // "paths": {
        //     "common/*": [
        //         "./test/pageobjects/*"
        //     ],
        //     "LLS/*": [
        //         "./test/pageobjects/LLS/*"
        //     ],
        //     "FEMS/*": [
        //         "./test/pageobjects/FEMS/*"
        //     ]
        // },
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },

        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/mocha-framework",
            "@wdio/globals"
        ],
    },
    "exclude": [
        "node_modules"
    ]
}